{
  "name": "testes_com_n8n",
  "version": "0.1.0",
  "type": "module",
  "private": true,
    "scripts": {    "build": "tsc -p tsconfig.json",    "deploy": "node scripts/deploy_to_n8n.ts",    "sync:pull": "node scripts/sync_n8n_folder.ts",    "sync:push": "node scripts/sync_n8n_folder.ts push",    "logs": "node scripts/view-logs.cjs",    "logs:today": "node scripts/view-logs.cjs",    "logs:actions": "node scripts/view-logs.cjs",    "test:logger": "node scripts/action-logger.cjs test_logger '{\"source\":\"manual\",\"message\":\"Test log entry\"}'",    "docs:crawl": "node scripts/fetch_docs.ts",    "lint": "eslint \"**/*.{ts,js,json}\" --fix",    "test": "vitest"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "n8n-workflow-builder": "file:./n8n-workflow-builder",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=18"
  }
} 